# WizenkleBoss

./: GlobalUsings.cs  LICENSE  README.md  WizenkleBoss.cs  WizenkleBoss.csproj  WizenkleBoss.sln  build.txt  description.txt
Assets/Config/: WizenkleBossConfig.cs  ZDebugConfig.cs
Assets/Fonts/: Microserif.dynamicfont  Microserif.xnb  Papyrus.dynamicfont  Papyrus.xnb  SpaceMono.dynamicfont  SpaceMono.xnb  Starlight.dynamicfont  Starlight.xnb
Assets/Helper/: AssetRegistries.cs  BanishRetroLightingSystem.cs  DisablePlayerMovement.cs  DisableTileCollisionWhileInkActiveSystem.cs  DrawingHelper.cs  GaslightSystem.cs  GatekeepSystem.cs  GlobalInkProjectile.cs  HideCursorForMotaiSystem.cs  HidePlayerHeadForGhostsSystem.cs  HideTeamOverlayForGhostsSystem.cs  InkKeybindSystem.cs  InkPlayer.cs  InkSystem.cs  MiscHelper.cs  MusicKiller.cs  OgvReader.cs  PrimitiveHelper.cs  RetroLightingWatermark.cs  ShaderHelper.cs  SpriteBatchSnapshot.cs  StopAutoPauseSystem.cs  TileFallDamageSystem.cs  UIVideoPlayer.cs
Common/Commands/: DebugResetInkRTs.cs  DebugTimeCommand.cs
Common/Config/: BaseImageBooleanElement.cs  BaseLockedBooleanElement.cs  BaseShaderIntRangeElement.cs  DebugConfig.cs  SFXConfig.cs  TooltipEffectsImageBooleanElement.cs  UIConfig.cs  VFXConfig.cs  WizenkleBossConfig.cs  ZDebugConfig.cs
Common/Helper/: AssetRegistries.cs  DisablePlayerMovement.cs  DrawingHelper.cs  FixDustBugSystem.cs  GaslightSystem.cs  GatekeepSystem.cs  GlobalInkProjectile.cs  HideCursorForMotaiSystem.cs  InkKeybindSystem.cs  InkPlayer.cs  InkSystem.cs  MiscHelper.cs  MusicKiller.cs  OgvReader.cs  PrimitiveHelper.cs  RetroLightingWatermark.cs  ShaderHelper.cs  SpriteBatchSnapshot.cs  StopAutoPauseSystem.cs  TileFallDamageSystem.cs  UIVideoPlayer.cs  WiringHelper.cs
Common/Helpers/: AssetRegistries.cs  DrawingHelper.cs  FontHelper.cs  MiscHelper.cs  MusicKiller.cs  OgvReader.cs  PrimitiveHelper.cs  RetroLightingWatermark.cs  ShaderHelper.cs  SpriteBatchSnapshot.cs  UIHelper.cs  UIVideoPlayer.cs  WiringHelper.cs
Common/ILDetourSystems/: AddCreditsTextSystem.cs  AddOneFuckingButtonToTheMenuSystem.cs  AnimatedModIconSystem.cs  BlindPlayerSystem.cs  DanteCancelledTheSunSystem.cs  DisableCustomSkiesSystem.cs  DisablePlayerMovement.cs  DisableRetroLightingSystem.cs  DisableRightClickEffectsInInventory.cs  FixDustBugSystem.cs  ForceDrawInkSystem.cs  GaslightSystem.cs  GatekeepSystem.cs  HideCursorForMotaiSystem.cs  HideCursorSystem.cs  HidePlayersFromMinimapSystem.cs  IDontGetRightClicked.cs  IMinableNPC.cs  MinableNPCsSystem.cs  ModifyMenuButtonsSystem.cs  NoClipSystem.cs  RainIntensityToggleSystem.cs  StopAutoPauseSystem.cs  SunColorizerSystem.cs  TheDumbestILEditEverSystem.cs  TileFallDamageSystem.cs  TinkTinkTinkAAAAAAASystem.cs
Common/Ink/: GlobalInkProjectile.cs  IDrawInInk.cs  IDrawInk.cs  ITakeDamageViaInkDash.cs  InkEffect.cs  InkKeybindSystem.cs  InkPlayer.cs  InkRippleSystem.cs  InkShaderData.cs  InkSystem.cs
Common/MenuStyles/: InkPondMenu.cs
Common/Packets/: BarrierStars.cs  DashUpdate.cs
Common/Registries/: Fonts.cs  Shaders.cs  Sounds.cs  Textures.cs
Common/StarRewrite/: InteractableStar.cs  RealisticSkyCompatHelper.cs  RealisticSkyCompatSystem.cs  SkyTextures.cs  StarRendererSystem.cs  StarSystem.cs  SunAndMoonRendererSystem.cs  SunAndMoonSystem.cs
Common/VideoPlayback/: OgvReader.cs  UIVideoPlayer.cs
Content/Buffs/: BlindnessBuff.cs  InkDrugBuff.cs  InkDrugStatBuff.cs
Content/Dusts/: InkDust.cs  InkDusts.cs  InkRubble.cs  LerpAngleStarDust.cs  ShrinkingGlowDust.cs  StarSpiralDust.cs
Content/Items/: BaseInkItem.cs
Content/Projectiles/: InkSplat.cs
Content/Rarities/: InkRarity.cs  StarboundRarity.cs
Content/TileEntities/: PowerSourceTileEntity.cs  SolarPanelTileEntity.cs
Content/Tiles/: BarrierTelescopeTile.cs  ObservatoryChairTile.cs  ObservatoryChartTile.cs  ObservatorySatelliteDishTile.cs  SolarPanelTile.cs  TelescopeTile.cs  TerminalTile.cs
Content/UI/: BarrierStarSystem.cs  BarrierTelescopeUI.cs  BaseFancyUI.cs  (+15 more)
Localization/: TranslatorsReadMe.txt  en-US_Mods.WizenkleBoss.Configs.hjson  en-US_Mods.WizenkleBoss.CreditsRoll.hjson  en-US_Mods.WizenkleBoss.Lore.hjson  en-US_Mods.WizenkleBoss.StarNames.hjson  en-US_Mods.WizenkleBoss.UI.hjson  en-US_Mods.WizenkleBoss.hjson
Structures/: Observatory
(+63 files in other folders)
