<?xml version="1.0" encoding="utf-8"?>

<XnaContent xmlns:Graphics="ReLogic.Content.Pipeline">
	<Asset Type="Graphics:DynamicFontDescription">

		<FontName>Andy</FontName>

		<Size>16</Size>

		<Spacing>0</Spacing>

		<UseKerning>true</UseKerning>

		<Style>Bold</Style>

		<DefaultCharacter>*</DefaultCharacter>

		<VerticalOffset>DefaultFontAscent</VerticalOffset>

		<CharacterRegions>
			
			<CharacterRegion>
				<FontName>Microserif</FontName>
				<Size>16</Size>
				<Style>Regular</Style>
				<Start>&#x20;</Start>
				<End>&#xA9;</End>
			</CharacterRegion>

			<CharacterRegion>
				<FontName>Space Mono</FontName>
				<Size>32</Size>
				<Style>Regular</Style>
				<Start>&#xAA;</Start>
				<End>&#x385;</End>
			</CharacterRegion>

		</CharacterRegions>
	</Asset>
</XnaContent>