Read: <right> to open.

Notes: {
	Note1.DisplayName: Astronomy Log (Day 1)
	Note2.DisplayName: Astronomy Log (Day 2)
	Note3.DisplayName: Astronomy Log (Day 3)
	Note4.DisplayName: Astronomy Log (Day 4)
}

Log0:
	'''
	Day 1: Discovery of Deepspace Anomaly 'ATRAMENTUM'
	Entry 001: Dr. Zoe, Lead Astrophysicist

	    Originally, we were observing the weird force surrounding the star, but this is more than that. This star is different from the others. I dont know if this is a lead, but we need to investigate more. I feel we are on the verge of discovery. The moment we first observed the anomaly around ATRAMENTUM. The star was flickering in patterns that were unlike anything ever seen. 
	I've sent our findings to the research team, but the patterns don't fit any known cosmic frequency. The radiation seems more... orderly? As if intentionally organized, as if waiting for us to find it. Whatever is happening on ATRAMENTUM, it is not just a fluke of events. It feels like we're being watched.
	'''
Log1:
	'''
	Day 2: Unexplainable Data
	Entry 002: Dr. Vas, Quantum Physicist

	    We have been collecting data from the deep-space array and cross-referencing the energy pulses with models. I'm starting to feel uneasy; nothing matches, and its frustrating me beyond belief. The bursts we are receiving are not just energy spikes; they're behaving like an intricate, jumble of fucking nothing. I've been trying for hours as I was told "this was the new scientific discovery bound to change our lives and make us famous," and yet I haven't found shit.

	    Yet I feel as if I'm being watched. Working on this project has made me paranoid beyond belief; its making me feel weird. I've decided to put the team on making a signal amplification experiment; if this doesn't work, I think I'll just give up on the project due to my fatigue. This feeling of unease won't stop even when I go home; its driving me mad, honestly.
	'''
Log2:
	'''
	Day 3: Contact
	Entry 003: Dr. Zoe, Lead Astrophysicist

	    We did it. A breakthrough. We amplified the signal and sent a small, calibrated transmission toward ATRAMENTUM. It took several hours, but it responded. At first, it was just an eerie, low frequency. The kind that sounds like an echo-y cave noise. Dr. Vas seemed grumpier than usual and willing to give up. I guess that makes sense since she spent hours working on this with her team. After waiting half an hour, we... heard a noise? The noise shifted. It wasn't random static. It was words. In a dialect no human had ever heard before, followed by the sudden switch to English. A simple question:

	    "What are you?"

	    The voice was not just a voice; it was a presence, like the star itself was speaking. I can't fully explain it, but it was alive. We stared at each other in silence. And silently agreed to try to communicate with the being more.
	'''
Log3:
	'''
	Day 5: Communication Attempts
	Entry 004: Dr. Vas, Quantum Physicist

	    After the initial response, we've attempted multiple connections with different frequencies and with our teams working harder than ever. However, the entity is cautious, almost elusive. Every time we try to initiate further contact, the frequency of the signals deletes itself magically, as if it is trying to deter us. Our leading theory was that the entity was some form of dormant intelligence, but wouldn't different life forms want to communicate more? Potentially its a cosmic guardian; all of this theorizing has my mind racing and spinning, but its so confusing to me. Now I’m questioning whether it's testing us. The data we've gathered is starting to suggest something dangerous: this entity might not be alone. There are faint traces of similar anomalies in nearby systems. Could these guardians be interconnected? Could they be watching? Waiting? Fooling with us, like little play toys? Are we their food? Are they fattening us until we are perfect for a fair fight? Are we here for sport? This is emotionally messing with me I might need to see a therapist soon.
	'''
Log4:
	'''
	Day 1: Discovery of Anomaly (Starname)
	Entry 001: Dr. Zoe, Lead Astrophysicist

	    Originally, we were observing the weird force surrounding the star, but this is more than that. This star is different from the others. I dont know if this is a lead, but we need to investigate more. I feel we are on the verge of discovery. The moment we first observed the anomaly around (starname). The star was flickering in patterns that were unlike anything ever seen. 
	I've sent our findings to the research team, but the patterns don't fit any known cosmic frequency. The radiation seems more... orderly? As if intentionally organized, as if waiting for us to find it. Whatever is happening on (starname), it is not just a fluke of events. It feels like we're being watched.
	'''
