Items: {
	BarrierTelescopeItem: {
		DisplayName: Ancient Telescope
		Tooltip: "'An old golden telescope gifted to the Guild Astronomer.'"
	}

	ObservatoryChairItem: {
		DisplayName: Observatory Chair
		Tooltip: ""
	}

	ObservatoryChartItem: {
		DisplayName: Constellation Chart
		Tooltip: "'Depicts a constellation with emphasis on a large yellow star.'"
	}

	StarryCloudItem: {
		DisplayName: Starry Cloud Block
		Tooltip: "'50% off…'"
	}

	StarryCloudWallItem: {
		DisplayName: Starry Cloud Wall
		Tooltip: "'150% off…'"
	}

	AstronomyNotes: {
		DisplayName: Astronomy Notes
		Tooltip: …
	}

	ObservatorySatelliteDishItem: {
		DisplayName: Ancient Satellite Dish
		Tooltip: "'An old satelite dish crafted out of a desperate attempt to contact instellar beings.'"
	}

	InterGalacticSludge: {
		DisplayName: Extra-Dimensional Soup
		Tooltip:
			'''
			'I'm not even going to try to explain what you just did.'
			Hides you from non Extra-Dimensional entities, at the cost of no longer being able to use material items.
			Provides defense and speed boosts.
			You'll return back to normal reality if you take damage.
			'''
	}

	InkDye: {
		DisplayName: Extra-Dimensional Dye
		Tooltip: 4D DYE WOOOOOOOOOO!!!!
	}

	ExtraDimensionalArtifact: {
		DisplayName: Extra-Dimensional Artifact
		Tooltip:
			'''
			Gives the bearer complete mastery over extra-dimensional spaces.
			LINE THAT GETS REPLACED
			'It's your funeral.'
			'''
		ReplacementTooltip: Press {0} to dash through the earth at will.
		ChatMessage: Please assign {0} to an input.
	}

	ElegyForTheRingsItem: {
		DisplayName: Elegy For The Rings
		Tooltip: "'Distant Ventures'"
	}

	ElegyForTheStarsItem: {
		DisplayName: Elegy For The Stars
		Tooltip: "'Distant Ventures'"
	}

	LightsItem: {
		DisplayName: Lights
		Tooltip: "'Distant Ventures'"
	}
}

UI: {
	Telescope: {
		MovementKeyPrompt: Use Movement Keys to pan.
		MovementKeyPromptUnder: You can disable this prompt from this mod's config options.
	}

	SatelliteDish: {
		ZoomKeyPrompt: Hold the Zoom Keys to zoom in and out.
		SelectKeyPrompt: Press Attack or Jump to select stars.
		ContactPrompt: Hold Interact to contact star system.
		ErrorPrompt: An error has occurred.

		StarMapLogs: {
			GetPower:
				'''
				[{0}:0.17789] [Main/INFO] Staring engine...
				[{0}:0.23453] [Main/INFO] Primitiving the Main.Instance.GraphicsDevice.DrawUserIndexedPrimitives...
				[{0}:0.34562] [Main/INFO] Transmitting zoogle doop, to the bleep blorp...
				[{0}:0.34573] [Main/WARN] Lack of fligglewompus in atmosphere.
				[{0}:0.35138] [Main/DEBUG] Adding typos...

				[{0}:0.45678] [Main/INFO] Geting power status...
				...
				[{0}:0.52354] [Main/INFO] Power status recieved…
				'''
			SuccessfulLowPower:
				'''
				[{0}:0.52355] [Main/INFO] Main engine in operation and has sufficiant power!
				[{0}:0.74356] [Main/Warn] Engine in low power mode.

				[{0}:0.80000] [Main/INFO] Logging Target...

				[{0}:0.80001] Fireing in...

				[{0}:0.94344] 3

				[{0}:1.13322] 2

				[{0}:2.15434] 1
				'''
			SuccessfulHighPower:
				'''
				[{0}:0.52355] [Main/INFO] Main engine in operation and has sufficiant power!
				[{0}:0.74356] [Main/WARN] Engine has extreme power.

				[{0}:0.80000] [Main/INFO] Logging Target...

				[{0}:0.80001] Fireing in...

				[{0}:0.94344] 3

				[{0}:1.13322] 2

				[{0}:2.15434] 1
				'''
			ErrorInsufficiantPower:
				'''
				[{0}:0.52355] [Main/INFO] Main engine in-

				{0}
				Main.Engine.InsufficiantPowerException: Main engine lacks power required to contact star system.
				Type: 'Power'.
				   at Main.Engine.System.Battery.CheckPower(Object power, BlahBlahBlah bleh)
				   at NoOne.Will.Read.This.FuckYou(PossitivelyBITCHMODINGRN obj)
				   at Main.Engine.System.Battery.GetPower()
				   at Main.Engine.System.Battery.SomethingAboutPower()
				   at Main.Engine.System.Battery.IfYouReadThisYouLikeGirls()
				   at Main.Engine.System.Battery.GayAss()
				   at Main.Engine.System.Battery.TellGpuToDrawMyBullshitColonThree()
				   at Main.Screen.Draw.Prompt.Do_Draw(DrawingHandler abc)
				   at Main.Screen.Draw.Prompt.DrawMenu();
				   at DMD<Main.Screen::DoAnything>(Screen this, ref LaunchCodes codes)
				   at Main.Update_()

				>>>>>>>>>>>>>> ENCOUNTERED A CRITICAL ERROR <<<<<<<<<<<<<<

				CRITICAL SYSTEM FAILIURE



				LesbianSystem.Reboot
				Display: \\.\DISPLAY1
				* Size of 44.800000000000004 kB

				REBOOTING...
				'''
			ErrorStarDestroyed:
				'''
				[{0}:0.52355] [Main/INFO] Main engine in operation and has sufficiant power!

				{0}
				Main.Engine.NullReferenceException: Object reference not set to an instance of an object.
				Type: 'StarSystem'.
				   at Main.Engine.System.LocateStar(int ID)
				   at NoOne.Will.Read.This.FuckYou(PossitivelyBITCHMODINGRN obj)
				   at Main.Engine.System.TransmitData()
				   at Main.Engine.System.SomethingAboutNotBeingAbleToFindAStar()
				   at Main.Engine.System.IfYouReadThisYouLikeGirls()
				   at Main.Engine.System.GayAss()
				   at Main.Engine.System.TellGpuToDrawMyBullshitColonThree()
				   at Main.Screen.Draw.Prompt.Do_Draw(DrawingHandler abc)
				   at Main.Screen.Draw.Prompt.DrawMenu();
				   at Main.Update_()

				>>>>>>>>>>>>>> ENCOUNTERED A CRITICAL ERROR <<<<<<<<<<<<<<

				CRITICAL SYSTEM FAILIURE



				LesbianSystem.Reboot
				Display: \\.\DISPLAY1
				* Size of 44.800000000000004 kB

				REBOOTING...
				'''
			ErrorForWither:
				'''
				[{0}:0.52355] [Main/INFO] Main engine in operation and has sufficiant power!

				{0}

				▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓
				▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▓▓▒
				▒▒▒▒▓▓▓▓▓▓▓▓█▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒
				▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒
				▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓██▓▓▓▓█▓▓▓▓▒▒▒▒▒▒▒
				▓▓▓▓▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓███▓▓▓█████▓▓▒▒▒▒▒▒
				▒▒▒▒▓▒▒▓▓▓▓▓▒▒▒▓▓▒▓███▓▓▓▓██████▓▒▒▒▒▒▒
				▒▒▓▓▓▒▓██▓▓▓▓▒▒▓▓▓███▓▓▓▓▓▓█▓████▓▒▒▒▒▒
				▒▓▓▓▓▒▓███▓▓▓▓▓▓▓█████▓▓▒▒▒▒▓████▓▒▒▒▒▒
				▒▓▓▓▓▒▒▓▓▓█▓▓▓▓███████▓▒▒▒▒▒▓████▓▒▒▒▒▒
				▒▒▓▓▓▒▒▒▒▒█████████████▓▒▒▓▓█████▓▒▒▒▒▒
				▒▒▓▓▒▒▒▒▒▒▓██████████████████████▓▒▒▒▒▒
				▒▒▓▓▒▒▓███████████████████████████▓▒▒▒▒
				▒▓▓▓▒▒▓████████▓██████▓▓██████████▓▒▒▒▒
				▒▓▓▓▒▒▓███▓▓▓▓▓███████▓▓██████████▓▒▒▒▒
				▒▓▓▓▒▒▒███████▓█████▓▒▒▓██████▓█▓▓▒▒▒▒▒
				▒▓▓▓▒▒▒▓▓███▓▓▓▓▓▓▒▒▒▒▓██████████▓▒▒▒▒▒
				▒▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓███████████▓▒▒▒▒▒
				▒▓▓▓▓▓▒▓████▓▓▒▒▒▒▒▓▓██████▓▓▓▓▓▓▒▒▒▒▒▒
				▒▓▓▓▓▓▒▒▓▓████▓▓▓▓▓███████▓▓▓▓▒▒▒▒▒▒▒▒▒

				>>>>>>>>>>>>>> ENCOUNTERED A CRITICAL ERROR <<<<<<<<<<<<<<

				CRITICAL SYSTEM FAILIURE

				REBOOTING...
				'''
		}
	}
}

Tiles: {
	BarrierTelescopeTile.Hover: Look At
	ObservatorySatelliteDish.Hover: Open Menu
}

Projectiles: {
	DeepSpaceTransmitter.DisplayName: Deep Space Transmitter
	InkSplat.DisplayName: Ink Splat
}

Configs: {
	ZDebugConfig: {
		DisplayName: Debug Config

		TelescopeDebugText: {
			Label: "[i:WizenkleBoss/BarrierTelescopeItem] Telescope Debug Text"
			Tooltip: Enables debuging text while using the telescope.
		}
	}

	WizenkleBossConfig: {
		DisplayName: Main Config

		Headers: {
			Effects: Effects
			Sounds: Sounds
			UI: UI
		}

		InkContrast: {
			Label: "[i:WizenkleBoss/InterGalacticSludge] Shader Contrast"
			Tooltip:
				'''
				Some players may have photosensitivity or find certain visuals iritating.
				0 Makes the original world very clear, easy to look at.
				1 Full contrast based, hard to look at.
				'''
		}

		EmbossStrength: {
			Label: "[i:WizenkleBoss/InterGalacticSludge] Shader Strength"
			Tooltip:
				'''
				Some players may have photosensitivity or find certain visuals iritating.
				0.4 Makes harsh effects much easier to look at.
				1 Full intended effect, harsher to look at.
				'''
		}

		TooltipEffects: {
			Label: "[i:1875] Tooltip Effects"
			Tooltip: If this mod's visual effects on item tooltips are enabled or not.
		}

		Particles: {
			Label: "[i:3576] Particle Effects"
			Tooltip: If this mod's visual particles are enabled or not.
		}

		ParticleCap: {
			Label: "[i:485] Max Particles"
			Tooltip: Max amount of particles that can be spawned at once.
		}

		LaserLoop: {
			Label: "[i:3541] Laser beam Sounds"
			Tooltip: If the loud noise of laser beams is audable.
		}

		VideoOpacity: {
			Label: "[i:5061] Video Opacity"
			Tooltip: The opacity that video based effects are drawn with. (0 being invisible, and 1 being visible)
		}

		VideoVolume: {
			Label: "[i:5112] Video Volume"
			Tooltip: The volume of video based effects.
		}

		TelescopeMovementKeyPrompt: {
			Label: "[i:WizenkleBoss/ObservatoryChartItem] Screen Pan Prompt"
			Tooltip: If a key prompt is shown when opening some UI.
		}

		TelescopeMovementVelocity: {
			Label: "[i:WizenkleBoss/BarrierTelescopeItem] Telescope Screen Pan Speed"
			Tooltip: Controls telescope movement speed.
		}

		SatelliteMovementVelocity: {
			Label: "[i:WizenkleBoss/ObservatorySatelliteDishItem] Satellite Dish Screen Pan Speed"
			Tooltip: Controls satellite dish movement speed.
		}

		SatelliteUseMousePosition: {
			Label: "[i:WizenkleBoss/ObservatorySatelliteDishItem] Satellite Dish Mouse Select"
			Tooltip: Makes target selection based on mouse position rather than the small crosshair.
		}
	}
}

WorldGen.Observatory: Killing a socalist

Buffs: {
	InkDrugBuff: {
		DisplayName: ████████
		Description: Man, these edibles aint shi--
	}

	InkDrugStatBuff: {
		DisplayName: Amalgamate
		Description: …
	}
}

Keybinds.InkDash.DisplayName: Ink Dash
rant:
	'''
	ohhhhhh a-WHOOPS!!! Looks like you have RETRO/TRIPPY LIGHTING! Because the Terraria devs are incompetent idiots I have to type this :D

	If you're wondering that that means allow me to explain:
	Your bitchass either has a shit pc and can only run on the lowest graphics OR you think it looks cool (invalid opinion).
	Why is this a problem though? Shouldn't your shaders work regardless?
	NOPE!
	For whatever reason that setting disables ALL screen shaders; as well as water ripples, some tile based effects, and any attempt to use the screen to draw itself.

	So I'm requiring YOU to turn it to either WHITE or COLOR, thanks.

	However, to the Terraria devs who may somehow be reading this.
	Do you hate shaders?
	When developing the game did you think disabling them would be a neat config despite now in 1.4.4 having n^78 primitives and shaders all at once, and then NEVER remove that function?
	Does good code make you flacid?
	Thank you for ruining my day!

	PS. dm @z_e_n_. on discord if you ACTUALLY got this when loading in and not by looking for it.
	'''
rant2: Press escape and then click somewhere in this vauge direction --->

StarNames: {
	Name0: VACS
	Name1: FLEUG
	Name2: FLAP
	Name3: VLORS
	Name4: GREAD
	Name5: CRAEZZAMS
	Name6: VRUEPLEPS
	Name7: VRIAMMISH
	Name8: THIOKSEG
	Name9: PEGTEG
	Name10: CLOITS
	Name11: OBRUK
	Name12: BRAIR
	Name13: KEI
	Name14: COI
	Name15: VROARRIF
	Name16: ACIADRITH
	Name17: UFOOPLUX
	Name18: APOKREIY
	Name19: HUAPHIMS
	Name20: CHIAP
	Name21: OZA
	Name22: LEAC
	Name23: SOIS
	Name24: XAI
	Name25: FLIDROAL
	Name26: IQOOKSUH
	Name27: OGATRA
	Name28: FUACHUP
	Name29: USRACRUAC
	Name30: AYOIX
	Name31: GLEAY
	Name32: HOK
	Name33: PIUX
	Name34: GLUC
	Name35: VLIZRAIY
	Name36: QUSHAUB
	Name37: XUZRO
	Name38: ESHOABBENS
	Name39: DEITHATS
	Name40: QAUNT
	Name41: TREL
	Name42: FUAP
	Name43: ASTREC
	Name44: JAP
	Name45: GRUVRAH
	Name46: GLAAJE
	Name47: WEAYI
	Name48: NIAPU
	Name49: GRARTEUL
	Name50: IWEN
	Name51: SROOY
	Name52: AROTS
	Name53: BLOY
	Name54: GEA
	Name55: BEABIR
	Name56: DROIDREPS
	Name57: CLEIBSIKT
	Name58: FAABLUC
	Name59: HEDOM
	Name60: PHON
	Name61: NIAH
	Name62: EKLAP
	Name63: EKLI
	Name64: KAO
	Name65: CRIUDSAD
	Name66: EGEOJAH
	Name67: AKLUECDULT
	Name68: POPSAH
	Name69: ZLUSROB
	Name70: GLICS
	Name71: VLIAL
	Name72: KEE
	Name73: MOS
	Name74: APUM
	Name75: OQAKKEOYS
	Name76: MISRAI
	Name77: IPROATSIH
	Name78: VRUSSES
	Name79: OLEEZTEK
	Name80: PROO
	Name81: FLAA
	Name82: PLENS
	Name83: SHE/HER
	Name84: ALEG
	Name85: FAEDSU
	Name86: PREEPLUTH
	Name87: ZLAIKAD
	Name88: NIGTAB
	Name89: QEUHINS
	Name90: ETRIK
	Name91: WIG
	Name92: GROO
	Name93: GREUF
	Name94: STRITS
	Name95: DRAASTREM
	Name96: LIANLED
	Name97: SEOMIY
	Name98: OGLIULLAYS
	Name99: THELSUA
	Name100: ETIA
	Name101: VLUKT
	Name102: PUSH
	Name103: QAP
	Name104: QAUR
	Name105: CLISTRAK
	Name106: ZLAUZREM
	Name107: BUBRASH
	Name108: TROOGRER
	Name109: IFOKDER
	Name110: ZEN
	Name111: WITHER
	Name112: BUCKLE
	Name113: LETTUCE
	Name114: PLUSHIE
	Name115: EM
	Name116: IHATEYOUSOUNDCLOUD
	Name117: SPOL
	Name118: BI
	Name119: CLOVER
	Name120: LENTE
	Name121: EEP
	Name122: LUNA
	Name123: NON-DESCRIPT
	Name124: TRANS
	Name125: PEESE
	Name126: CHURPLEY
	Name127: BRIDGET
	Name128: TOASTY
	Name129: OTTER
	Name130: SLYVIE
	Name131: THERANDOMSCAMMER
	Name132: INTERLOPER
	Name133: AZZY
	Name134: LUCI
	Name135: JAMZTHEAIBITHCBOY
	Name136: MOCHI
	Name137: CAPRA
	Name138: VIX
	Name139: STARIHATE
	Name140: BIG
	Name141: SMOL
	Name142: SCP
	Name143: POI
	Name144: LILY
	Name145: LOLXD
	Name146: HELL
	Name147: BRIGHTBURNER
	Name148: TWIN
	Name149: N/A
	Name150: UNDEFINED
	Name151: TURTLE
	Name152: QUEER
	Name153: CELESTE
	Name154: "11456"
	Name155: CORE
	Name156: lowercase
	Name157: THE CHICKEN
	Name158: BEREFT
	Name159: EMEOCS
	Name160: SHUH
	Name161: UTRAICT
	Name162: EQOA
	Name163: AKLEO
	Name164: PEUNTEC
	Name165: ACAPPIUFT
	Name166: WOHLIS
	Name167: SLOMUENT
	Name168: JEAQACT
	Name169: WEI
	Name170: XUNS
	Name171: ZLAEX
	Name172: INEUPH
	Name173: DAAX
	Name174: TEMIUB
	Name175: SOAPUPH
	Name176: PHASSIR
	Name177: GLICHI
	Name178: ZRURTEU
	Name179: HOIX
	Name180: EBRUE
	Name181: FUB
	Name182: XEINT
	Name183: XOO
	Name184: MIPAUG
	Name185: MAAZTAF
	Name186: ZLUGAIPH
	Name187: ZROOSTORS
	Name188: SAMIOSH
	Name189: XOOTH
	Name190: NOHITS
	Name191: ULEEG
	Name192: BRAA
	Name193: KRUAM
	Name194: ABILTOIS
	Name195: DALSA
	Name196: EZIMSE
	Name197: GRUEBBEK
	Name198: GROOZLIMS
	Name199: IPROOH
	Name200: WENT
	Name201: GLUESH
	Name202: SLID
	Name203: ETOAT
	Name204: JOOMDAY
	Name205: UCENTUESH
	Name206: PIOMMEG
	Name207: CHANLE
	Name208: CRIUBSIC
	Name209: CHOF
	Name210: BULS
	Name211: SREAFT
	Name212: GLAUNS
	Name213: SUS
	Name214: SUNLEG
	Name215: GAULSI
	Name216: EBRAOKA
	Name217: ILAINSON
	Name218: CHAALSOTS
	Name219: OCTOBER
	Name220: COLON THREE
	Name221: LEIA
	Name222: BIRGIR
	Name223: PINECONIUS
	Name224: TMODLET
	Name225: CALMODLET
	Name226: VAEMA
	Name227: SAPPHO
	Name228: TUNAMOD.CS
	Name229: PRIVATE
	Name230: PROTECTED
	Name231: UNSAFE
	Name232: ASYNC
	Name233: VIRUAL
	Name234: VOID
	ImportantStarName: UNKNOWN
}
