Items: {
	TelescopeItem: {
		DisplayName: Ancient Telescope
		Tooltip: "'An old golden telescope gifted to the Guild Astronomer.'"
	}

	ObservatoryChairItem: {
		DisplayName: Observatory Chair
		Tooltip: ""
	}

	ObservatoryChartItem: {
		DisplayName: Constellation Chart
		Tooltip: "'Depicts a constellation with emphasis on a large yellow star.'"
	}

	StarryCloudItem: {
		DisplayName: Starry Cloud Block
		Tooltip: "'50% off…'"
	}

	StarryCloudWallItem: {
		DisplayName: Starry Cloud Wall
		Tooltip: "'150% off…'"
	}

	ObservatorySatelliteDishItem: {
		DisplayName: Ancient Satellite Dish
		Tooltip: "'An old satelite dish crafted out of a desperate attempt to contact instellar beings.'"
	}

	InterGalacticSludge: {
		DisplayName: Ink Soup
		Tooltip:
			'''
			'I'm not even going to try to explain what you just did.'
			Hides you from non Extra-Dimensional entities, at the cost of no longer being able to use material items.
			Provides defense and speed boosts.
			You'll return back to normal reality if you take damage.
			'''
	}

	InkDye: {
		DisplayName: Ink Dye
		Tooltip: 4D DYE WOOOOOOOOOO!!!!
	}

	ExtraDimensionalArtifact: {
		DisplayName: Inky Artifact
		Tooltip:
			'''
			Gives the bearer complete mastery over Extra-Dimensional spaces.
			LINE THAT GETS REPLACED
			'It's your funeral.'
			'''
		ReplacementTooltip: Press {0} to dash through the earth at will.
		ChatMessage: Please assign {0} to an input.
	}

	ElegyForTheRingsItem: {
		DisplayName: Elegy For The Rings
		Tooltip: "'Distant Ventures'"
	}

	ElegyForTheStarsItem: {
		DisplayName: Elegy For The Stars
		Tooltip: "'Distant Ventures'"
	}

	LightsItem: {
		DisplayName: Lights
		Tooltip: "'Distant Ventures'"
	}

	SolarPanelItem: {
		DisplayName: Solar Panel Array
		Tooltip: "'Great for harvesting the sun's energy!'"
	}

	TerminalItem: {
		DisplayName: Satellite Dish Terminal
		Tooltip: "'TARGET LOCATED'"
	}

	One: {
		DisplayName: Astronomy Log - Day 1
		Tooltip: ""
	}

	Two: {
		DisplayName: Astronomy Log - Day 2
		Tooltip: ""
	}
}

Tiles: {
	BarrierTelescopeTile.Hover: Look At
	ObservatorySatelliteDish.Hover: Open Menu
}

Projectiles: {
	DeepSpaceTransmitter.DisplayName: Cosmic Fucking Lesbian Deathray
	InkSplat.DisplayName: Ink Splat
}

WorldGen.Observatory: Killing a socalist

Buffs: {
	InkDrugBuff: {
		DisplayName: ████████
		Description: Man, these edibles aint shi--
	}

	InkDrugStatBuff: {
		DisplayName: Amalgamate
		Description: …
	}
}

Keybinds.InkDash.DisplayName: Ink Dash
rant: Please click here to disable 'Retro Lighting'.

MenuStyles: {
	InkPond: Ink Pond
	InkPondHeavyRain: Rain: Heavy
	InkPondLightRain: Rain: Light
}

NPCs.InkCreature.DisplayName: Ink Creature
