DebugConfig: {
	DisplayName: Debug Config

	TelescopeDebugText: {
		Label: "[i:WizenkleBoss/TelescopeItem] Telescope Debug Text"
		Tooltip: Enables debuging text while using the telescope.
	}

	DebugColoredRipples: {
		Label: "[i:WizenkleBoss/InterGalacticSludge] Ink Effect Debug Colors"
		Tooltip: Enables hideous colors for debugging my ripple shader I spent 3 days on.
	}
}

SFXConfig: {
	DisplayName: SFX Config
	Headers.Sounds: Sounds

	LaserLoop: {
		Label: "[i:3541] Laser beam Sounds"
		Tooltip: If the loud noise of laser beams is audable.
	}
}

UIConfig: {
	DisplayName: GUI Config
	Headers.UI: Fullscreen Interfaces

	TelescopeMovementKeyPrompt: {
		Label: "[i:WizenkleBoss/ObservatoryChartItem] Screen Pan Prompt"
		Tooltip: If a key prompt is shown when opening some UI.
	}

	TelescopeMovementVelocity: {
		Label: "[i:WizenkleBoss/TelescopeItem] Telescope Screen Pan Speed"
		Tooltip: Controls telescope movement speed.
	}

	SatelliteMovementVelocity: {
		Label: "[i:WizenkleBoss/TerminalItem] Terminal Pan Speed"
		Tooltip: Controls satellite dish movement speed.
	}

	SatelliteUseMousePosition: {
		Label: "[i:WizenkleBoss/TerminalItem] Terminal Mouse Select"
		Tooltip: Makes target selection based on mouse position rather than the small crosshair.
	}

	SatelliteMidnightMode: {
		Label: "[i:WizenkleBoss/TerminalItem] Terminal Midnight Mode"
		Tooltip: Makes the terminal much darker.
	}
}

VFXConfig: {
	DisplayName: VFX Config

	Headers: {
		Shaders: Shaders
		Sky: Sky
		Misc: Miscellaneous
	}

	InkContrast: {
		Label: "[i:WizenkleBoss/InterGalacticSludge] Shader Contrast"
		Tooltip:
			'''
			Some players may have photosensitivity or find certain visuals iritating.
			0 Makes the original world very clear, easy to look at.
			100 Full contrast based, hard to look at.
			'''
	}

	EmbossStrength: {
		Label: "[i:WizenkleBoss/InterGalacticSludge] Shader Strength"
		Tooltip:
			'''
			Some players may have photosensitivity or find certain visuals iritating.
			40 Makes harsh effects much easier to look at.
			100 Full intended effect, harsher to look at.
			'''
	}

	SunAndMoonRework: {
		Label: "[i:237] Sun And Moon Overhaul"
		Tooltip: If the visual overhaul of the sun and moon is enabled or not.
	}

	PixelatedSunAndMoon: {
		Label: "[i:75] Pixelated Sun and Moon"
		Tooltip:
			'''
			If the sun/moon is pixelated when drawn. 
			[c/FF0000:Requires 'Sun And Moon Overhaul' to be enabled]
			'''
	}

	TransparentMoonShadow: {
		Label: "[i:485] Transparent Moon Shadow"
		Tooltip:
			'''
			If the moons shadow is transparent to replicate the look of the current terraria moon sprites. 
			(sorry if you've just learnt about this now) 
			[c/FF0000:Requires 'Sun And Moon Overhaul' to be enabled]
			'''
	}

	PixelatedStars: {
		Label: "[i:184] Pixelated Stars"
		Tooltip: If the stars are pixelated when drawn.
	}

	DrawRealisticStars: {
		Label: "[i:184] Draw Realistic Stars"
		Tooltip:
			'''
			If the stars from Realistic Sky are drawn alongside the stars in this mod. - [c/FF0000:Requires the 'Realistic Sky' mod to be enabled]
			This also fixes the issue where the Realistic Sky's stars would draw above the moon.
			'''
	}

	ScreenShake: {
		Label: "[i:3546] Screenshake"
		Tooltip: Controls the intensity of screenshaking effects.
	}

	TooltipEffects: {
		Label: "[i:1875] Tooltip Effects"
		Tooltip: If this mod's visual effects on item tooltips are enabled or not.
		ExampleText: Example Item
	}

	VideoOpacity: {
		Label: "[i:5061] Video Opacity"
		Tooltip: The opacity that video based effects are drawn with. (0 being invisible, and 1 being visible)
	}

	TitleScreenHeavyRain: {
		Label: "[i:WizenkleBoss/InterGalacticSludge] Heavy Rain"
		Tooltip: Makes the title screen dropplets more frequent.
	}
}

Locked: - Locked
